loglevel = logging.INFO
logfilename = "fritz.log"

fritzUrl = "http://192.168.178.1/"
fritzUser = "USERNAME WITH SMARTHOME RIGHTS"
fritzPassword = "PASSWORD"

#set to either "1" or "2"
influxVersion = "2"

# settings for Influx 1.8
influxUrl = "http://localhost:8086"
influxDbName = "fritzbox"
#influxRetentionPolicy = "one_year"

# settings for Influx 2+
INFLUXDB_V2_URL = "http://localhost:8086"
INFLUXDB_V2_ORG = "MyOrg"
INFLUXDB_V2_TOKEN = "My Token"
INFLUXDB_V2_BUCKET = "fritzbox"